PORT=3000
JWT_SECRET=top_secret

DATABASE_URL=postgres://postgres:postgres@localhost:5460/gitt-db
DB_PORT=5460
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gitt-db

SQLSERVER_SERVER=
SQLSERVER_DATABASE=
SQLSERVER_USER=
SQLSERVER_PASSWORD=
SQLSERVER_PORT=1433